[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/characters/Egg/Egg.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/characters/Chicken/Chicken.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/bg/net.jpg" type="Texture" id=3]
[ext_resource path="res://src/characters/Duck/Duck.tscn" type="PackedScene" id=4]
[ext_resource path="res://sprites/icon.png" type="Texture" id=5]
[ext_resource path="res://assets/mask_material.tres" type="Material" id=6]

[node name="World" type="Node2D"]

[node name="Chicken" parent="." instance=ExtResource( 2 )]
position = Vector2( 800, 338 )
speed = null
idle_time = null

[node name="Egg" parent="." instance=ExtResource( 1 )]
position = Vector2( 448, 433 )
type = null

[node name="Duck" parent="." instance=ExtResource( 4 )]
position = Vector2( 984, 494 )

[node name="Sprite" type="Sprite" parent="."]
z_index = -3000
texture = ExtResource( 3 )
centered = false

[node name="Sprite2" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 1 )
position = Vector2( -27, 33 )
scale = Vector2( 1.95268, 0.389652 )
texture = ExtResource( 5 )

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
copy_mode = 2

[node name="Sprite" type="Sprite" parent="BackBufferCopy"]
position = Vector2( -30, 6 )
texture = ExtResource( 5 )

[node name="mask" type="Sprite" parent="BackBufferCopy"]
material = ExtResource( 6 )
position = Vector2( -29, 86 )
scale = Vector2( -1.92933, 1.34715 )
texture = ExtResource( 5 )
