[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/characters/Egg/Egg.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/managers/WorldScript.gd" type="Script" id=2]
[ext_resource path="res://src/characters/Tree/Tree.tscn" type="PackedScene" id=3]
[ext_resource path="res://sprites/bg/net.jpg" type="Texture" id=4]
[ext_resource path="res://src/characters/Hole/Hole.tscn" type="PackedScene" id=5]

[node name="World" type="Node2D"]
script = ExtResource( 2 )

[node name="Hole" parent="." instance=ExtResource( 5 )]

[node name="Tree" parent="." instance=ExtResource( 3 )]
path_eggs = [ NodePath("Egg"), NodePath("Egg2"), NodePath("Egg3") ]

[node name="Egg" parent="Tree" instance=ExtResource( 1 )]
position = Vector2( 323, 183 )
on_tree = true
health = 1
spawn = ""

[node name="Egg2" parent="Tree" instance=ExtResource( 1 )]
position = Vector2( 675, 171 )
on_tree = true
health = 1
spawn = ""

[node name="Egg3" parent="Tree" instance=ExtResource( 1 )]
position = Vector2( 479, 204 )
on_tree = true
spawn = "ChickenFirst"

[node name="BG" type="Sprite" parent="."]
z_index = -3000
texture = ExtResource( 4 )
centered = false
