[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/characters/Egg/Egg.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/characters/Chicken/Chicken.tscn" type="PackedScene" id=2]

[node name="World" type="Node2D"]

[node name="Chicken" parent="." instance=ExtResource( 2 )]
position = Vector2( 800, 338 )

[node name="Egg" parent="." instance=ExtResource( 1 )]
position = Vector2( 467, 321 )
