[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/characters/PropertyNodes/Clickable/Clickable.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/objects/tree.png" type="Texture" id=2]
[ext_resource path="res://src/characters/Tree/Tree.gd" type="Script" id=3]
[ext_resource path="res://src/characters/PropertyNodes/Hoverable/Hoverable.tscn" type="PackedScene" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 68.0
height = 402.0

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -3, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "shake"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -5, 0 ), Vector2( 0, 0 ), Vector2( -5, 0 ), Vector2( 0, 0 ) ]
}

[node name="Tree" type="Node2D"]
position = Vector2( -3, 0 )
script = ExtResource( 3 )
is_blackhole_immune = true

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -1, 0 )
z_index = -2500
texture = ExtResource( 2 )
centered = false

[node name="Hoverable" parent="." instance=ExtResource( 4 )]
position = Vector2( 75, 367 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hoverable"]
shape = SubResource( 1 )

[node name="Clickable" parent="." instance=ExtResource( 1 )]
position = Vector2( 75, 367 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clickable"]
shape = SubResource( 1 )

[node name="DelayTimer" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/shake = SubResource( 3 )

[connection signal="timeout" from="DelayTimer" to="." method="_on_DelayTimer_timeout"]
