[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/fonts/amatic_regular.tres" type="DynamicFont" id=1]

[node name="Button" type="Button"]
margin_right = 950.0
margin_bottom = 70.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 3
custom_fonts/font = ExtResource( 1 )
text = "Choose 1"
flat = true
