[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/characters/PropertyNodes/Clickable/Clickable.gd" type="Script" id=1]

[node name="Clickable" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )

[connection signal="input_event" from="." to="." method="_on_Clickable_input_event"]
[connection signal="mouse_exited" from="." to="." method="_on_Clickable_mouse_exited"]
