[gd_scene load_steps=9 format=2]

[ext_resource path="res://gd-achievements/Achievement/Achievement.tscn" type="PackedScene" id=1]
[ext_resource path="res://gd-achievements/AchievementList/achievement_grid.gd" type="Script" id=2]
[ext_resource path="res://sprites/icon.png" type="Texture" id=3]
[ext_resource path="res://gd-achievements/AchievementList/AchievementsBoard.gd" type="Script" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.85098, 0.85098, 0.85098, 0.643137 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.121569, 0.121569, 0.121569, 1 )
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "bezier"
tracks/0/path = NodePath("..:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("..:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -220, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=3]
resource_name = "show"
length = 0.7
tracks/0/type = "bezier"
tracks/0/path = NodePath("..:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.6 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("..:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -220, -0.25, 0, 0.3, -38, -20, -0.25, 34, 0.25, -40 ),
"times": PoolRealArray( 0, 0.6 )
}

[node name="AchievementsList" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="AchievementsBoard" type="VBoxContainer" parent="."]
margin_top = -220.0
margin_right = 1920.0
margin_bottom = 158.0
custom_constants/separation = 0
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="PanelContainer" type="PanelContainer" parent="AchievementsBoard"]
margin_right = 1920.0
margin_bottom = 189.0
custom_styles/panel = SubResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="AchievementsBoard/PanelContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 1918.0
margin_bottom = 187.0
custom_constants/margin_right = 25
custom_constants/margin_top = 50
custom_constants/margin_left = 25
custom_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="AchievementsBoard/PanelContainer/MarginContainer"]
margin_left = 25.0
margin_top = 50.0
margin_right = 1891.0
margin_bottom = 160.0
custom_constants/separation = 20

[node name="CenterContainer" type="CenterContainer" parent="AchievementsBoard/PanelContainer/MarginContainer/VBoxContainer"]
margin_right = 1866.0
margin_bottom = 110.0

[node name="GridContainer" type="GridContainer" parent="AchievementsBoard/PanelContainer/MarginContainer/VBoxContainer/CenterContainer"]
margin_left = 28.0
margin_right = 1838.0
margin_bottom = 110.0
custom_constants/vseparation = 15
custom_constants/hseparation = 15
columns = 5
script = ExtResource( 2 )

[node name="Achievement" parent="AchievementsBoard/PanelContainer/MarginContainer/VBoxContainer/CenterContainer/GridContainer" instance=ExtResource( 1 )]
margin_right = 350.0

[node name="Achievement2" parent="AchievementsBoard/PanelContainer/MarginContainer/VBoxContainer/CenterContainer/GridContainer" instance=ExtResource( 1 )]
margin_left = 365.0
margin_right = 715.0

[node name="Achievement3" parent="AchievementsBoard/PanelContainer/MarginContainer/VBoxContainer/CenterContainer/GridContainer" instance=ExtResource( 1 )]
margin_left = 730.0
margin_right = 1080.0

[node name="Achievement4" parent="AchievementsBoard/PanelContainer/MarginContainer/VBoxContainer/CenterContainer/GridContainer" instance=ExtResource( 1 )]
margin_left = 1095.0
margin_right = 1445.0

[node name="Achievement5" parent="AchievementsBoard/PanelContainer/MarginContainer/VBoxContainer/CenterContainer/GridContainer" instance=ExtResource( 1 )]
margin_left = 1460.0
margin_right = 1810.0

[node name="MarginContainer" type="MarginContainer" parent="AchievementsBoard"]
margin_top = 189.0
margin_right = 1920.0
margin_bottom = 253.0
custom_constants/margin_right = 25
custom_constants/margin_left = 25

[node name="HBoxContainer" type="HBoxContainer" parent="AchievementsBoard/MarginContainer"]
margin_left = 25.0
margin_right = 1895.0
margin_bottom = 64.0

[node name="TextureButton" type="TextureButton" parent="AchievementsBoard/MarginContainer/HBoxContainer"]
margin_right = 64.0
margin_bottom = 64.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 3 )

[node name="PanelContainer" type="PanelContainer" parent="AchievementsBoard/MarginContainer/HBoxContainer"]
margin_left = 68.0
margin_right = 1870.0
margin_bottom = 64.0
size_flags_horizontal = 3
custom_styles/panel = SubResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="AchievementsBoard"]
root_node = NodePath("../PanelContainer")
anims/RESET = SubResource( 2 )
anims/show = SubResource( 3 )

[connection signal="pressed" from="AchievementsBoard/MarginContainer/HBoxContainer/TextureButton" to="AchievementsBoard" method="_on_TextureButton_pressed"]
